# Paju

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tenkitchen/paju/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenkitchen/classes/: Constants.kt  ItemAdapter.kt  ItemModel.kt  ItemViewHolder.kt  RetrofitManager.kt
app/src/main/java/com/tenkitchen/dto/: Contract.kt  ResSellItemDto.kt
app/src/main/java/com/tenkitchen/interfaces/: IMyRecyclerview.kt  IPopupDialog.kt  IRetrofit.kt  MessageListener.kt
app/src/main/java/com/tenkitchen/objects/: CommonUtil.kt  Constants.kt  PushContents.kt  RetrofitClient.kt  WebSocketManager.kt
app/src/main/java/com/tenkitchen/paju/: BroadcastReceiver.kt  MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt  MyService.kt  PopupDialog.kt
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  popup_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ten_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_ten_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher_tenkitchen.xml
app/src/test/java/com/tenkitchen/paju/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
