<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="#3C3F41">

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/txtTitle"
            android:fontFamily="@font/app_main_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텐'키친 파주운정점"
            android:textColor="#ECECEC"
            android:textSize="18sp" />

        <!-- 날짜 -->
        <TextView
            android:id="@+id/txtDate"
            android:fontFamily="@font/app_main_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-07-16"
            android:textColor="#F0A732"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <!-- 판매 / 결제 건수 -->
    <TextView
        android:id="@+id/txtSellCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/app_main_font"
        android:textSize="14sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#313335"
        android:textColor="#ECECEC"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 리사이클러 뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B2B2B"
            android:padding="10dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>