<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:orientation="vertical">

        <!-- 첫줄 : 날짜 / 연락처 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRegDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_main_font"
                android:text=""
                android:textSize="10dp"
                android:textColor="#B1B1B1"/>

            <TextView
                android:id="@+id/txtMemHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_main_font"
                android:text=""
                android:textSize="10dp"
                android:textColor="#B1B1B1"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#323232"/>

        <!-- 두번째 줄 : 컬럼 타이틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_main_font"
                android:layout_weight="1"
                android:text="제품명"
                android:textFontWeight="700"
                android:textColor="#B1B1B1"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_main_font"
                android:text="결제금액"
                android:textFontWeight="700"
                android:textColor="#B1B1B1"
                android:textSize="10dp"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <!-- 세번째 줄 : 데이터 타이틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txtProName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_main_font"
                android:layout_weight="1"
                android:text=""
                android:textColor="#B7B7B7"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtProPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_main_font"
                android:text=""
                android:textSize="11dp"
                android:textColor="#B7B7B7"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>